   13  yum install java
   14  yum install wget unzip -y
   15  wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.9.10.61524.zip
   16  unzip sonarqube-8.9.10.61524.zip
   17  useradd sonar
  
   19  vi /etc/sudoers
Give sonar user root permissions

   20  ls
   21  mv sonarqube-8.9.10.61524 /opt
   22  chown -R sonar:sonar /opt/sonarqube-8.9.10.61524
   23  chmod -R 775 /opt/sonarqube-8.9.10.61524

   26  su sonar -
    2  cd /opt
    3  cd sonarqube-8.9.10.61524/
    4  ls
    5  cd bin/
    6  ls
    7  cd linux-x86-64/
    8  ls
    9  ./sonar.sh start
   10  ./sonar.sh status


source : https://github.com/Meenakshi0812/meenudevops/blob/master/sonarqube_ec2